# common-map-geospatial-notation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: visualization.html  visualizationapi.html  visualizationapi2.html
src/generator/: README.md  gen2.js  generate.js  package-list  test.html
src/generator/langs/: java.js  javascript.js  proto.js
src/schema/: cmapi2.schema.json  geonotation.schema.json  geonotation.schema2.json  geonotation.schema3.json  schema1.json
